# ==========================================
# Data Analysis Using Pandas
# Internship Task 3
# Author: Prachi Singh Rathore
# ==========================================

import pandas as pd

try:
    print("=" * 50)
    print("DATA ANALYSIS USING PANDAS")
    print("=" * 50)

    # --------------------------------------
    # Load Dataset
    # --------------------------------------

    dataset_url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

    df = pd.read_csv(dataset_url)

    print("\nDataset Loaded Successfully!")

    # --------------------------------------
    # Display First Records
    # --------------------------------------

    print("\nFIRST 5 RECORDS")
    print(df.head())

    # --------------------------------------
    # Dataset Information
    # --------------------------------------

    print("\nDATASET INFORMATION")
    print(df.info())

    # --------------------------------------
    # Statistical Summary
    # --------------------------------------

    print("\nSTATISTICAL SUMMARY")
    print(df.describe())

    # --------------------------------------
    # Dataset Shape
    # --------------------------------------

    print("\nDATASET SHAPE")
    print("Rows:", df.shape[0])
    print("Columns:", df.shape[1])

    # --------------------------------------
    # Column Names
    # --------------------------------------

    print("\nCOLUMN NAMES")
    print(df.columns.tolist())

    # --------------------------------------
    # Missing Values
    # --------------------------------------

    print("\nMISSING VALUES")
    print(df.isnull().sum())

    # --------------------------------------
    # Data Cleaning
    # --------------------------------------

    print("\nCLEANING MISSING VALUES...")

    df["Age"] = df["Age"].fillna(df["Age"].mean())

    df["Embarked"] = df["Embarked"].fillna(
        df["Embarked"].mode()[0]
    )

    df["Cabin"] = df["Cabin"].fillna("Unknown")

    print("Missing Values Cleaned Successfully!")

    # --------------------------------------
    # Total Passengers
    # --------------------------------------

    total_passengers = len(df)

    print("\nTOTAL PASSENGERS")
    print(total_passengers)

    # --------------------------------------
    # Total Survivors
    # --------------------------------------

    total_survivors = df["Survived"].sum()

    print("\nTOTAL SURVIVORS")
    print(total_survivors)

    # --------------------------------------
    # Survival Rate
    # --------------------------------------

    survival_rate = df["Survived"].mean() * 100

    print("\nSURVIVAL RATE")
    print(round(survival_rate, 2), "%")

    # --------------------------------------
    # Male and Female Count
    # --------------------------------------

    print("\nPASSENGER COUNT BY GENDER")
    print(df["Sex"].value_counts())

    # --------------------------------------
    # Passenger Class Distribution
    # --------------------------------------

    print("\nPASSENGER CLASS DISTRIBUTION")
    print(df["Pclass"].value_counts())

    # --------------------------------------
    # Filtering
    # --------------------------------------

    print("\nPASSENGERS ABOVE AGE 30")

    passengers_above_30 = df[df["Age"] > 30]

    print(passengers_above_30.head())

    # --------------------------------------
    # Female Survivors
    # --------------------------------------

    print("\nFEMALE SURVIVORS")

    female_survivors = df[
        (df["Sex"] == "female")
        &
        (df["Survived"] == 1)
    ]

    print(female_survivors.head())

    # --------------------------------------
    # Grouping by Gender
    # --------------------------------------

    print("\nSURVIVAL RATE BY GENDER")

    gender_survival = df.groupby(
        "Sex"
    )["Survived"].mean()

    print(gender_survival)

    # --------------------------------------
    # Grouping by Passenger Class
    # --------------------------------------

    print("\nSURVIVAL RATE BY PASSENGER CLASS")

    class_survival = df.groupby(
        "Pclass"
    )["Survived"].mean()

    print(class_survival)

    # --------------------------------------
    # Average Age by Gender
    # --------------------------------------

    print("\nAVERAGE AGE BY GENDER")

    avg_age = df.groupby(
        "Sex"
    )["Age"].mean()

    print(avg_age)

    # --------------------------------------
    # Average Fare by Class
    # --------------------------------------

    print("\nAVERAGE FARE BY PASSENGER CLASS")

    avg_fare = df.groupby(
        "Pclass"
    )["Fare"].mean()

    print(avg_fare)

    # --------------------------------------
    # Highest Fare
    # --------------------------------------

    print("\nHIGHEST FARE PAID")

    highest_fare = df["Fare"].max()

    print(highest_fare)

    # --------------------------------------
    # Save Processed Dataset
    # --------------------------------------

    df.to_csv(
        "processed_titanic.csv",
        index=False
    )

    print("\nProcessed Dataset Saved Successfully!")

    # --------------------------------------
    # Project Insights
    # --------------------------------------

    print("\nPROJECT INSIGHTS")
    print("-" * 50)

    print("1. Female passengers had a higher survival rate.")
    print("2. First-class passengers had better survival chances.")
    print("3. Most passengers belonged to third class.")
    print("4. Missing values were successfully cleaned.")
    print("5. Dataset was analyzed and exported.")

    print("\nPROJECT COMPLETED SUCCESSFULLY!")

except FileNotFoundError:

    print("Dataset file not found.")

except Exception as e:

    print("An error occurred:")
    print(e)